.gallery-container {
  padding: 20px;
  //   direction: rtl;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  background: none;
  border: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
